# swag

./: .gitignore  README.md  pom.xml
swag-api/: pom.xml
swag-api/src/main/java/com/cong/swag/api/export/: DubboTestService.java
swag-common/: pom.xml
swag-common/src/main/java/com/cong/swag/common/VO/: AuditInfoVO.java  AuditSnapshotVO.java  AuditTypeVO.java  GoodsVO.java  UserVO.java  WeiboHotRankItemVO.java
swag-common/src/main/java/com/cong/swag/common/cache/: CacheItem.java  RedisLock.java  RedisRepository.java
swag-common/src/main/java/com/cong/swag/common/dto/: MqBodyDTO.java  TaskDTO.java
swag-common/src/main/java/com/cong/swag/common/exception/: CommonException.java
swag-common/src/main/java/com/cong/swag/common/task/: JobModel.java
swag-common/src/main/java/com/cong/swag/common/util/: AuditTypeHolder.java  ConfigUtils.java  ESClient.java  HttpClientUtil.java  Result.java  StreamUtil.java
swag-dao/: pom.xml
swag-dao/src/main/java/com/cong/swag/dao/: AuditSnapshotDao.java  AuditSnapshotDaoImpl.java  AuditTypeDao.java  AuditTypeDaoImpl.java  GoodsDao.java  UserDao.java  UserDaoImpl.java  WeiboHotRankDao.java
swag-dao/src/main/resources/mappers/: audit_snapshot_mapper.xml  audit_type_mapper.xml  goods.xml  user-mapper.xml  weibo_hot_rank.xml
swag-remoting/: pom.xml
swag-service/: pom.xml
swag-service/src/main/java/com/cong/swag/service/aop/: SimpleAdvice.java
swag-service/src/main/java/com/cong/swag/service/dubbo/impl/: DubboTestServiceImpl.java
swag-service/src/main/java/com/cong/swag/service/kafka/serializer/: JsonDeserializer.java  JsonSerializer.java
swag-service/src/main/java/com/cong/swag/service/mq/: BaseMqConsumerService.java  BaseMqProducerService.java
swag-service/src/main/java/com/cong/swag/service/remoting/: DubboTestRemotingService.java  DubboTestRemotingServiceImpl.java
swag-service/src/main/java/com/cong/swag/service/sharding/: AuditSnapshotShardingAlgorithm.java  DataBaseShardingAlgorithm.java  HintShardingDatasourceAlgotithm.java  HintShardingTableAlgotithm.java  TableShardingAlgorithm.java
swag-service/src/main/java/com/cong/swag/service/task/factory/: JobFactory.java  TaskProducer.java  TaskProducerImpl.java
swag-service/src/main/java/com/cong/swag/service/task/impl/: BasicJobHandler.java  JobHandler.java  WeiboHotRankPullJobHandler.java  WeiboHotRankSyncJobHandler.java
swag-service/src/main/java/com/cong/swag/service/user/: UserService.java  UserServiceImpl.java
swag-service/src/main/java/com/cong/swag/service/util/: DekayedQueue.java  ProjectInitilizationService.java
swag-web/: pom.xml
swag-web/config/: applicationContext.xml  rebel.xml
swag-web/config/beans/: application-aop.xml  application-datasource.xml  application-dubbo-export.xml  application-dubbo-import.xml  application-dubbo.xml  application-mq.xml  application-quartz.xml  application-redis.xml  logback.xml  mybatis-config.xml
swag-web/config/properties/: dubbo.properties  global.properties  jdbc.properties  mq.properties  quartz.properties  redis.properties  selenium.properties
swag-web/src/main/java/com/cong/swag/api/export/: DubboTestService.java  DubboTestServiceImpl.java
swag-web/src/main/java/com/cong/swag/config/: ShardingDataSourceConfig.java  SwaggerConfig.java
swag-web/src/main/java/com/cong/swag/controller/: HomeController.java  MqTestController.java  TaskManageController.java
swag-web/src/main/java/com/cong/swag/exception/: CommonExceptionHandler.java
swag-web/src/main/java/com/cong/swag/filter/: CrossDomainFilter.java
swag-web/src/main/java/com/cong/swag/web/util/: SwagResponseBodyAdvice.java
swag-web/src/main/webapp/WEB-INF/: swag-servlet.xml  web.xml
swag-web/src/main/webapp/WEB-INF/templates/: 404.html  error.html  index.html
swag-web/src/test/java/com/cong/swag/test/: BaseTest.java  BaseTestWithoutContext.java  DubboTest.java  LeetCode.java  TestWithoutApplication.java
