systemInfo.appName=swag
dubbo.registry=zookeeper://127.0.0.1:2181
dubbo.export=true
dubbo.token=cong_swag
dubbo.port=20880
dubbo.timeout=20000
dubbo.doc.enable=true

#application info
application.version=1.0.1-SNAPSHOT
application.groupId=com.cong
application.artifactId=swag-api
