systemInfo.appName=swag
dubbo.registry=zookeeper://172.17.41.10:2181?backup=172.17.41.73:2181,172.17.40.229:2181
dubbo.export=true
dubbo.token=cong_swag
dubbo.port=-1
dubbo.timeout=20000
dubbo.doc.enable=true

#application info
application.version=1.0.1-SNAPSHOT
application.groupId=com.cong
application.artifactId=swag-api
