jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.maxActive=20
jdbc.minIdle=2
jdbc.initialSize=2
jdbc.connection.properties=useUnicode=true;characterEncoding=UTF-8
#in Millis waiting for getting connection, 2min
jdbc.maxWait=120000

#Druid config
druid.remove.abandoned=true
druid.remove.abandoned.timeout=240

jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=false
jdbc.user=root
jdbc.password=162534