jdbc.maxActive=20
jdbc.minIdle=2
jdbc.initialSize=2
jdbc.connection.properties=useUnicode=true;characterEncoding=UTF-8
#in Millis waiting for getting connection, 2min
jdbc.maxWait=120000

#Druid config
druid.remove.abandoned=true
druid.remove.abandoned.timeout=240

jdbc.driverClass1=com.mysql.cj.jdbc.Driver
jdbc.url1=jdbc:mysql://localhost:3306/sharding_db_001?useSSL=false
jdbc.user1=root
jdbc.password1=162534

jdbc.driverClass2=com.mysql.cj.jdbc.Driver
jdbc.url2=jdbc:mysql://localhost:3306/sharding_db_002?useSSL=false
jdbc.user2=root
jdbc.password2=162534

jdbc.driverClass3=com.mysql.cj.jdbc.Driver
jdbc.url3=jdbc:mysql://localhost:3306/audit_test?useSSL=false
jdbc.user3=root
jdbc.password3=162534