jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.maxActive=20
jdbc.minIdle=2
jdbc.initialSize=2
jdbc.connection.properties=useUnicode=true;characterEncoding=UTF-8
#in Millis waiting for getting connection, 2min
jdbc.maxWait=120000

#Druid config
druid.remove.abandoned=true
druid.remove.abandoned.timeout=240

jdbc.url1=jdbc:mysql://localhost:3306/sharding_db_001?useSSL=false
jdbc.user1=root
jdbc.password1=162534

jdbc.url2=jdbc:mysql://localhost:3306/sharding_db_002?useSSL=false
jdbc.user2=root
jdbc.password2=162534

#quartz任务持久化
quartz.jdbc.url=jdbc:mysql://localhost:3306/quartz
quartz.jdbc.username=root
quartz.jdbc.password=162534
