bootstrap.servers=172.17.41.10:9092,172.17.41.73:9092,172.17.40.229:9092
group.id=g1
## 生产者
producer.topic=test
#即所有副本都同步到数据时send方法才返回, 以此来完全判断数据是否发送成功, 理论上来讲数据不会丢失.
acks=all
#发送失败重试次数
retries=10
#批处理条数：当多个记录被发送到同一个分区时，生产者会尝试将记录合并到更少的请求中。这有助于客户端和服务器的性能。
batch.size=1638
#批处理延迟时间上限：即1ms过后，不管是否达到批处理数，都直接发送一次请求
linger.ms=1
#即32MB的批处理缓冲区
buffer.memory=33554432
#key的序列化器
key.serializer=org.apache.kafka.common.serialization.StringSerializer
#value的序列化器
value.serializer=com.cong.swag.service.kafka.serializer.JsonSerializer
## 消费者
consumer.topic=test
#如果为true，消费者的偏移量将在后台定期提交。
enable.auto.commit=true
#如何设置为自动提交（enable.auto.commit=true），这里设置自动提交周期
auto.commit.interval.ms=1000
#在使用Kafka的组管理时，用于检测消费者故障的超时
session.timeout.ms=15000
#消费监听器容器并发数
concurrency = 3
#key的反序列化器
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value的反序列化器
value.deserializer=com.cong.swag.service.kafka.serializer.JsonDeserializer