#current brower
CURRENT_BROWER=chrome

# the config for paths abount chrome
CHROME_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
CHROME_DRIVER=/Users/dasouche/Downloads/chromedriver

# the config for paths about phantomJS
PHANTOM_PATH=/usr/bin/phantomjs
ELEMENT_SEARCH_TIMEOUT=10
PAGE_LOAD_TIMEOUT=5
SCRIPT_EXECUTE=10

#path of the screenshot
SCREENSHOT_PATH=/tmp/screenshot